sa
pb
pb
pb
rr
rrr
sa
pa
pa
pa


1               10              9
10              11              10
11              7               14
12              13              12
13              9               13
7               14              7
8               8               8
14              12              11
9               5               16
15              15              6

16              6               3
17              16              18
5               17              15
4               4               17
6               2               2
20              18              20
19              3               4
18              19              19
2               1               5
3               20              1


make; ARG=`ruby -e "puts (1..100).to_a.shuffle.join(' ')"`; echo $ARG; ./push_swap $(echo $ARG) | ./visu $(echo $ARG)
